2016,1,1,Eat Breakfast, 6:00, 6:30,
2016,1,1,Eat Brunch, 8:30, 9:15,
2016,1,1,Eat Lunch, 12:30, 13:00,
2016,1,1,Tea Time, 15:15, 15:45,
2016,1,1,Eat Dinner, 19:00,20:15,
2016,1,1,Midnight Snack, 23:30,23:45,
2016,1,2,Eat Breakfast, 6:00, 6:30,
2016,1,2,Eat Brunch, 8:30, 9:15,
2016,1,2,Eat Lunch, 12:30, 13:00,
2016,1,2,Tea Time, 15:15, 15:45,
2016,1,2,Eat Dinner, 19:00,20:15,
2016,1,2,Midnight Snack, 23:30,23:45,
2016,4,24,Eat Breakfast, 6:00, 6:30,
2016,4,24,Eat Brunch, 8:30, 9:15,
2016,4,24,Eat Lunch, 12:30, 13:00,
2016,4,24,Tea Time, 15:15, 15:45,
2016,4,24,Eat Dinner, 19:00,20:15,
2016,4,24,Midnight Snack, 23:30,23:45,
2016,4,25,Eat Breakfast, 6:00, 6:30,
2016,4,25,Eat Brunch, 8:30, 9:15,
2016,4,25,Eat Lunch, 12:30, 13:00,
2016,4,25,Tea Time, 15:15, 15:45,
2016,4,25,Eat Dinner, 19:00,20:15,
2016,4,25,Midnight Snack, 23:30,23:45,
2016,4,26,Eat Breakfast, 6:00, 6:30,
2016,4,26,Eat Brunch, 8:30, 9:15,
2016,4,26,Eat Lunch, 12:30, 13:00,
2016,4,26,Tea Time, 15:15, 15:45,
2016,4,26,Eat Dinner, 19:00,20:15,
2016,4,26,Midnight Snack, 23:30,23:45,
2016,4,27,Eat Breakfast, 6:00, 6:30,
2016,4,27,Eat Brunch, 8:30, 9:15,
2016,4,27,Eat Lunch, 12:30, 13:00,
2016,4,27,Tea Time, 15:15, 15:45,
2016,4,27,Eat Dinner, 19:00,20:15,
2016,4,27,Midnight Snack, 23:30,23:45,
2016,4,28,Eat Breakfast, 6:00, 6:30,
2016,4,28,Eat Brunch, 8:30, 9:15,
2016,4,28,Eat Lunch, 12:30, 13:00,
2016,4,28,Tea Time, 15:15, 15:45,
2016,4,28,Eat Dinner, 19:00,20:15,
2016,4,28,Midnight Snack, 23:30,23:45,
2016,4,29,Eat Breakfast, 6:00, 6:30,
2016,4,29,Eat Brunch, 8:30, 9:15,
2016,4,29,Eat Lunch, 12:30, 13:00,
2016,4,29,Tea Time, 15:15, 15:45,
2016,4,29,Eat Dinner, 19:00,20:15,
2016,4,29,Midnight Snack, 23:30,23:45,
2016,4,25,Eat Donuts,12:00,12:15
2016,4,12,Eat Donuts,12:15,12:30
2016,4,11,Eat Donuts,12:15,12:30
2016,4,12,Eat Donuts,11:45,12:05
2016,4,8,Carowinds,10:00,16:00
2016,4,23,Saturday School,9:30,14:15
2016,4,10,Climb Tree,1:00,22:30
2016,4,3,Get stuck in tree,12:00,13:30
2016,4,19,Wash the Dishes,18:00,18:30
2016,3,21,Buy Shoes,9:30,10:00
2016,3,26,Buy Coffee,11:45,12:15
2016,3,31,Invent Cold Nuclear Fusion,12:15,13:45
2016,3,31,profit,14:00,23:00
